#Адреса сервака - REACT_APP - обов'язковий префікс
#Зміни застосовуються лише після перезапуска проекту
REACT_APP_BASE_URL=https://f21.allin.ml/
# REACT_APP_BASE_URL=https://3dc9-194-44-93-225.ngrok-free.app/
# REACT_APP_BASE_URL= https://fbc7-194-44-93-225.ngrok-free.app/